
<!DOCTYPE html>
<html>
<head>
<title>
animals
</title>
</head>
<body>
<h1>Animals</h1>
<p>Animals are categorized into two:</p>
<ol>
<li>Domestic Animals</li>
<li>Wild Animals</li>
</ol>
<h1>Domestic Animals</h1>
<p>These are animals that have been <strong>tamed</strong> and kept by humans as work animal,food source or pet.They include:</p>
<ul>
<li>Donkey</li>
<li>Cat</li>
<li>Cows</li>
<li>Sheep</li>
<li>Dogs</li>
<li>Goat</li>
</ul>
<p>Now lets take a look at some domesticated animals</p>
<ol><li><h2>Dogs</h2>
<p>Domestic dogs are mostly kept as pets though many breeds are capable of surviving on their own.whether its in a forest or city streets.
</li>
<img src="/home/myc-tech-academy/Pictures/dog.jpg" width="300"/>
<hr>
<li><h2>cats</h2>
<p>Domestic cats are characterized by supple low-slung bodies,finely molded heads,long tails that aid in balance,and specialized teeth and claws that adapt them admirably to a life of active hunting.</p>
<img src="/home/myc-tech-academy/Pictures/cat.jpg" width="300"/>
<li><strong>Sheep</strong>
<p>Sheep or domestic sheep <em>(Ovis aries)</em> are domesticated,ruminant mammals typically kept as livestock.</p>
<img src="file:///home/myc-tech-academy/Pictures/sheep.jpg" width="300"/>
</li>
</ol>
<hr width="100"/>
<h1>Wild Animals</h1>
<p>These are animals, birds, fish or other creature of a wild nature endowed with sensation and the power of <strong>voluntary motion.</strong> Example of wild animals are:
<ul>
<li>Lions</li>
<li>Hyena</li>
<li>Elephant</li>
<li>Zebra</li>
</ul>
</p>
<ol>
<li><h2>Lion</h2></li>
</ol>
<p>The Lion is a large cat of the genus <em>panthera</em>. It has a mascular-chesled body. short,, rounded head,rounded ears and a hairy tuft at the end of it's tail. </p>
<img src="file:///home/myc-tech-academy/Pictures/Lion.jpg" width="300"/>
<ol>
<li><h2>Hyenas</h2></li>
<p>There are three hyena spices-spotted, brown and striped. Spotted hyenas are the largest of the three. They are fairy large and have relatively short torso with lower hinsquiters, and slopping back. They have exellent right-time version and hearing.Hyena have long forehead and a powerfful neck and shoulder for dismembering and carring pray. </p>
<img src="file:///home/myc-tech-academy/Pictures/hyena.jpg" width="300"/>
</ol>
<ol>
<li><h2>Cheetah</h2></li>
<p>A cheetah is a large cat and native to Africa and central Iran.It is the farstest land animal, estimated to be capable of running 80 to 120km/hr</p>
<img src="file:///home/myc-tech-academy/Pictures/cheetah.jpg" width="300"/>
</ol>
</body>
</html>
